<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.scorvest.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/watchList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackNew"/>

    <Button
        android:id="@+id/trackNew"
        android:layout_width="142dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:onClick="trackNew"
        android:text="@string/track_new"
        app:layout_constraintBottom_toTopOf="@+id/watchList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"/>

    <fragment android:name="com.user.scorvest.TrackerView"
              android:id="@+id/TrackerFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
